# somfy-signalduino

./: 10_SOMFY..pm  LICENSE  README.md
src/smARTsoftware.SomfyRts/: smARTsoftware.SomfyRts.sln
src/smARTsoftware.SomfyRts/smARTsoftware.SomfyRts/: Program.cs  SomfyRtsButton.cs  SomfyRtsFrame.cs  smARTsoftware.SomfyRts.csproj
src/smARTsoftware.SomfyRts/smARTsoftware.SomfyRts.Lib/: Extensions.cs  Signalduino.cs  SomfyRtsController.cs  SomfyRtsDevice.cs  smARTsoftware.SomfyRts.Lib.csproj
src/smARTsoftware.SomfyRts/smARTsoftware.SomfyRts.Server/: Program.cs  smARTsoftware.SomfyRts.Server.csproj
src/smARTsoftware.SomfyRts/smARTsoftware.SomfyRts.Server/Properties/PublishProfiles/: linux-arm.pubxml
src/smARTsoftware.SomfyRts/smARTsoftware.SomfyRts.Server/settings/: SomfyRtsController.artset
src/smARTsoftware.SomfyRts/smARTsoftware.SomfyRts/Properties/: launchSettings.json
src/smARTsoftware.SomfyRts/smARTsoftware.SomfyRtsLib/: Extensions.cs  FileUtils.cs  Signalduino.cs  SomfyRtsController.cs  SomfyRtsDevice.cs  SomfyRtsFrame.cs  SomfyRtsTransmitter.cs  smARTsoftware.SomfyRtsLib.csproj
